{
  "name": "4dec_training",
  "version": "1.0.0",
  "description": "",
  "main": "4dec_training.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  }
}
